name=ArduinoMFP
version=1.0.0
author=Duke Uku
maintainer=Duke <DuHsNest@gmail.com>
sentence=Library for scanning and printing to network MFPs (printers and scanners).
paragraph=Supports mDNS for discovery, Raw Socket for printing, WSD for scanning and SOAP requests for metadata.
category=Communication
architectures=esp32
