name=SimpleMFP
version=1.0.1
author=Duke Uku
maintainer=Duke Uku <DuHsNest@gmail.com>
sentence=Scan and print to network MFPs (multifunction printers and scanners) over Wi-Fi.
paragraph=Supports mDNS discovery, raw socket printing, WSD scanning, and SOAP metadata queries. Compatible with ESP32 boards.
category=Communication
url=https://github.com/ArduinoLibHub/SimpleMFP
architectures=esp32
license=MIT






